#Minecraft server properties
#Sat Feb 17 04:21:01 CET 2024
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•    §x§e§3§e§8§f§6§lC§x§e§3§e§8§f§6§lu§x§e§3§e§8§f§6§lb§x§e§3§e§8§f§6§li§x§e§3§e§8§f§6§la §x§e§3§e§8§f§6§lS§x§e§3§e§8§f§6§le§x§e§3§e§8§f§6§la§x§e§3§e§8§f§6§ls§x§e§3§e§8§f§6§lo§x§e§3§e§8§f§6§ln §x§e§3§e§8§f§6§l1§r  --  §6§l1.20.4§r    §x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•\n§r                      We're chill \\o/
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=hard
network-compression-threshold=256
max-tick-time=200000
require-resource-pack=true
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=true
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=18
server-ip=
resource-pack-prompt={"text"\:"Cubia's Resource pack is required\! This server is featuring custom items which require a custom resource pack in order to function properly.","bold"\:true,"color"\:"white"}
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
resource-pack-id=
server-name=Cubia
op-permission-level=4
prevent-proxy-connections=true
hide-online-players=false
resource-pack=https\://github.com/Mikkel136/Cubia/raw/main/RESOURCE_PACK_TEMPLATE.zip
entity-broadcast-range-percentage=400
simulation-distance=12
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
log-ips=false
function-permission-level=3
initial-enabled-packs=vanilla
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
