#Minecraft server properties
#Mon Jul 01 15:49:09 CEST 2024
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=https\://github.com/Mikkel136/Cubia/issues
debug=false
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=true
entity-broadcast-range-percentage=400
force-gamemode=false
function-permission-level=3
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=default
log-ips=false
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=200000
max-world-size=29999984
motd=§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•    §x§e§3§e§8§f§6§lC§x§e§3§e§8§f§6§lu§x§e§3§e§8§f§6§lb§x§e§3§e§8§f§6§li§x§e§3§e§8§f§6§la §x§e§3§e§8§f§6§lS§x§e§3§e§8§f§6§le§x§e§3§e§8§f§6§la§x§e§3§e§8§f§6§ls§x§e§3§e§8§f§6§lo§x§e§3§e§8§f§6§ln §x§e§3§e§8§f§6§l1§r  --  §6§l1.21§r    §x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•§x§3§4§3§1§8§d•\n§r                      We're chill \\o/
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=true
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=true
resource-pack=https\://github.com/Mikkel136/Cubia/raw/main/RESOURCE_PACK_TEMPLATE.zip
resource-pack-id=
resource-pack-prompt={"text"\:"Cubia's Resource pack is required\! This server is featuring custom items which require a custom resource pack in order to function properly.","bold"\:true,"color"\:"white"}
resource-pack-sha1=
server-ip=
server-name=Cubia
server-port=25565
simulation-distance=12
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=18
white-list=true
