---------------------------------------------------------------------------
This resource pack contains the bare minimum when it comes to dependencies.
---------------------------------------------------------------------------
We refrain from distributing other creators' intellectual property.





=== DEPENDENCIES ===

	Vane Resource Pack by Oddlama (generated by Vane server plugin)
	  https://oddlama.github.io/vane/

	TrainCarts Demo Resources (see contributors on the link below)
	  https://www.spigotmc.org/resources/traincarts.39592/

======================